services:
  - type: web
    name: doctor-backend
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/doctorapp-0.0.1-SNAPSHOT.jar"
    plan: free
    autoDeploy: true
